# === Telegram Bot Settings ===
TELEGRAM_TOKEN=7646107517:AAG19U9yHKE1St1bTC86AbFweslqZOack6c
CHAT_ID=6846894934

# === Ethereum Blockchain Settings ===
INFURA_URL=https://mainnet.infura.io/v3/3d4f760fe0a6482e93f1d23dfb0fbe09
WALLET_ADDRESS_ETH=0xE7c3e9C5D4078DeD4bB1bCC2B13cE88fE3376f5c
PRIVATE_KEY_ETH=cf9e50dd763e9fdce957cf9aa05831c3a7f99e21dfb5b8bfb79efdc0e4ff2fcf
PUSH_APP_WEBHOOK_URL=https://your-push-service.com/api/send
PUSH_APP_WEBHOOK_URL=https://your-push-service.com/api/send
