BOT_TOKEN=7646107517:AAG19U9yHKE1St1bTC86AbFweslqZOack6c
WEBHOOK_URL=https://hussein7tradebot.onrender.com/telegram-webhook
ACCOUNT_BALANCE=5000
DAILY_MAX_RISK=250
OPENAI_API_KEY=sk-hussein7REALopenAIkeyHere
PUSH_APP_WEBHOOK_URL=https://hussein7pushapp.com/api/send
ETH_WALLET=0x8a92B073fcCb3D04D2e5A9b3A42132fBD347d841
SOL_WALLET=HuSSe1NSolWALLET9x83hM
WALLET_FILE=wallets.json
MEMECOIN_KEYWORDS=doge,pepe,sui,moon,elon,shib,toshi,ladys,turf,bozo
TRADE_STYLE=ICT
HALAL_ONLY=True
GOAL_PROFIT=650
GOAL_DAYS=10
POLYMARKET_TRACK=True
AUTO_WITHDRAW_ENABLED=True
