# render.yaml
services:
  - type: web
    name: hussein7-tradebot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    runtime: python-3.11
    plan: free
    autoDeploy: true
